# MoogsSoaringStructures

./: CHANGELOG.md  CREDITS.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/finndog/mss/: MSSCommon.java
common/src/main/java/com/finndog/mss/events/base/: CancellableEventHandler.java  EventHandler.java  ReturnableEventHandler.java
common/src/main/java/com/finndog/mss/events/lifecycle/: FinalSetupEvent.java  RegisterReloadListenerEvent.java  ServerGoingToStartEvent.java  ServerGoingToStopEvent.java  SetupEvent.java  TagsUpdatedEvent.java
common/src/main/java/com/finndog/mss/misc/pooladditions/: PoolAdditionMerger.java
common/src/main/java/com/finndog/mss/misc/structurepiececounter/: StructurePieceCountsAdditionsMerger.java  (+2 more)
common/src/main/java/com/finndog/mss/modinit/: MSSConditionsRegistry.java  MSSPlacements.java  MSSProcessors.java  MSSStructurePieces.java  MSSStructurePlacementType.java  MSSStructures.java  MSSTags.java
common/src/main/java/com/finndog/mss/utils/: AsyncLocator.java  BoxOctree.java  GeneralUtils.java  OpenSimplex2F.java
common/src/main/resources/: architectury.common.json  mss-common.mixins.json
common/src/main/resources/data/mss/loot_table/: rare.json  swamps.json
common/src/main/resources/data/mss/loot_tables/: arena.json
common/src/main/resources/data/mss/structure/: diorite_house.nbt  muddy_water_hole.nbt  muddy_water_hole_side_2.nbt  muddy_water_hole_top.nbt  red_sand.nbt  red_sand_side.nbt
common/src/main/resources/data/mss/structure/arena/: arena_1.nbt  arena_10.nbt  arena_12.nbt  arena_13.nbt  arena_14.nbt  arena_15.nbt  arena_16.nbt  arena_18.nbt  arena_19.nbt  arena_2.nbt  arena_20.nbt  arena_3.nbt  arena_4.nbt  arena_6.nbt  arena_7.nbt
common/src/main/resources/data/mss/structures/: desert_pyramid.nbt  desert_pyramid_side.nbt  desert_pyramid_top.nbt  mangrove.nbt  mangrove_top.nbt  muddy_water_hole_side_1.nbt  nether_portal.nbt  small_oak_house.nbt  small_tower.nbt  taiga.nbt  taiga_top.nbt
common/src/main/resources/data/mss/worldgen/processor_list/: waterlogging_fix_processor.json
common/src/main/resources/data/mss/worldgen/structure/: arena.json  birch_river.json  calcite_house.json  castle_ruin.json  castle_tower.json  cherry_river.json  desert_pyramid.json  desert_well.json  diorite_house.json  frozen_pond.json  jungle.json  large_tower.json  leaf_hollow.json  mangrove.json  muddy_water_hole.json  mushroom.json  nether_portal.json  palm_island.json  red_sand.json  small_deepslate_house.json  small_oak_house.json  small_pond.json  small_tower.json  spruce_huts.json  taiga.json  tree_1.json  tree_2.json  tree_3.json  tree_4.json  tree_5.json  tree_6.json  tree_7.json  tree_8.json  volcano.json  white_house.json
common/src/main/resources/data/mss/worldgen/structure_set/: arena.json  birch_river.json  calcite_house.json  castle_ruin.json  castle_tower.json  cherry_river.json  desert_pyramid.json  desert_well.json  diorite_house.json  frozen_pond.json  jungle.json  large_tower.json  leaf_hollow.json  mangrove.json  muddy_water_hole.json  mushroom.json  nether_portal.json  palm_island.json  red_sand.json  small_deepslate_house.json  small_oak_house.json  small_pond.json  small_tower.json  spruce_huts.json  taiga.json  tree_1.json  tree_2.json  tree_3.json  tree_4.json  tree_5.json  tree_6.json  tree_7.json  tree_8.json  volcano.json  white_house.json
common/src/main/resources/data/mss/worldgen/template_pool/: birch_river_start_pool.json  calcite_house_start_pool.json  castle_ruin_start_pool.json  cherry_river_start_pool.json  desert_well_start_pool.json  frozen_pond_start_pool.json  mushroom_start_pool.json  nether_portal_start_pool.json  palm_island_start_pool.json  small_deepslate_house_start_pool.json  small_oak_house_start_pool.json  small_pond_start_pool.json  small_tower_start_pool.json  spruce_huts_start_pool.json  tree_1_start_pool.json  tree_2_start_pool.json  tree_3_start_pool.json  tree_4_start_pool.json  tree_5_start_pool.json  tree_6_start_pool.json  tree_7_start_pool.json  tree_8_start_pool.json
fabric/: build.gradle
fabric/src/main/java/com/finndog/mss/fabric/: FabricReloadListener.java  MSSFabric.java
fabric/src/main/resources/: fabric.mod.json  mss-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/finndog/mss/forge/: MSSForge.java
forge/src/main/resources/: mss-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/finndog/mss/datagen/: StructureNbtUpdater.java  StructureNbtUpdaterDatagen.java
neoforge/src/main/java/com/finndog/mss/neoforge/: MSSNeoforge.java
neoforge/src/main/resources/: mss-neoforge.mixins.json
(+118 files in other folders)
