plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
//    id "me.modmuss50.mod-publish-plugin" version "0.5.2"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:1.19.4+build.2:v2"
    }
}
//
//publishMods {
//    File changeLog = rootProject.file("CHANGELOG.md")
//    String changelogText = changeLog.exists() ? changeLog.text : ""
//
//    file = remapJar.archiveFile
//    changelog = changelogText
//    type = STABLE
//    modLoaders.add("fabric")
//
//    curseforge {
//        projectId = "1040210"
//        projectSlug = "example-project" // Required for discord webhook
//        accessToken = providers.environmentVariable("65954053-bc19-475a-bbac-f10744fbc581")
//        minecraftVersions.add("1.21")
////        minecraftVersionRange {
////            start = "1.19.4"
////            end = "1.20.2" // Set to "latest" to use the latest minecraft version
////        }
//        javaVersions.add(JavaVersion.VERSION_21)
//        clientRequired = false
//        serverRequired = true
//        requires("fabric-api")
//    }
//    modrinth {
//        projectId = "RJCLIx7k"
//        accessToken = providers.environmentVariable("mrp_7dBEjio4yCZdT7MhDifZ3dl2MHXoZVHfrpPTkcQJ2fLn63nb5tuhljfQ0JpF")
//        minecraftVersions.add("1.21")
////        minecraftVersionRange {
////            start = "1.19.4"
////            end = "1.20.2" // Set to "latest" to use the latest minecraft version
////        }
//    }
//}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        maven { url "https://maven.neoforged.net/releases/" }
        maven {
            url = 'https://maven.cafeteria.dev/releases'
            content {
                includeGroup 'dev.cafeteria'
            }
        }
        maven { url "https://nexus.resourcefulbees.com/repository/telepathicgrunt/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.shedaniel.me" }
        maven { url "https://jitpack.io" }
        maven { url "https://www.cursemaven.com" }
        maven { url "https://api.modrinth.com/maven/" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        withSourcesJar()
    }
}
