# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.1.2-1.20
maven_group=com.finndog.mss
mod_name=MoogsSoaringStructures
mod_author=FinnDog
archives_base_name=mss

# Common
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Forge
forge_version=1.20.1-47.1.43
neoforge_version=20.6.48-beta

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
